REACT_APP_FIREBASE_KEY='AIzaSyDZbm0vVPw2HBcOUC2nQoaXoY0iGIyZw-g'
REACT_APP_FIREBASE_DOMAIN='registerloginapp-9ad80.firebaseapp.com'
REACT_APP_FIREBASE_DATABASE='https://registerloginapp-9ad80.firebaseio.com'
REACT_APP_FIREBASE_PROJECT_ID='registerloginapp-9ad80'
REACT_APP_FIREBASE_STORAGE_BUCKET='registerloginapp-9ad80.appspot.com'
REACT_APP_FIREBASE_SENDER_ID='605090546586'